{
  "name": "ES2015_TBI_DIG",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --live"
  },
  "author": "Dan Gautsch Senior UI Developer @ Think Brownstone",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.4.7",
    "babelify": "^6.1.2"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
